# Onehalf Colorscheme for Kitty - modified
# Based on https://github.com/sonph/onehalf
# By https://github.com/dbinary

foreground            #d7dae0
background            #000000
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #282c34
color8   #282c36

# red
color1   #f7768e
color9   #db4b4b

# green
color2   #9ece6a
color10  #9ece6a

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4  #7aa2f7
color12 #3d59a1

# magenta
color5   #bb9af7
color13  #c678dd

# cyan
color6   #7dcfff
color14  #7dcfff

# white
color7   #d7dae0
color15  #d7dae0
