# Onehalf Colorscheme for Kitty - modified
# Based on https://github.com/sonph/onehalf
# By https://github.com/dbinary

foreground            #d7dae0
background            #161618
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #282c34
color8   #282c36

# red
color1   #e86671
color9   #e86671

# green
color2   #98c379
color10  #98c379

# yellow
color3   #e5c07b
color11  #e5c07b

# blue
color4  #61afef
color12 #61afef

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #dcdfe4
color15  #dcdfe4
